; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FinLit I6"
run/main_scene="res://Scenes/Game/Boot.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.176471, 0.25098, 0.352941, 1)
boot_splash/image="res://Assets/Icons/bootsplash.png"
config/icon="res://Assets/Icons/Icon2.png"

[autoload]

GameManager="*res://Autoloads/GameManager.gd"

[display]

window/size/viewport_width=1170
window/size/viewport_height=2532
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
