[gd_scene load_steps=20 format=3 uid="uid://c1h13euumpuks"]

[ext_resource type="Script" path="res://Scripts/UI/Collection.gd" id="1_1mr7b"]
[ext_resource type="Texture2D" uid="uid://bchdv8l5tdfqb" path="res://Assets/Images/UI/Background2.png" id="2_6ebc0"]
[ext_resource type="FontFile" uid="uid://cir48cl3fhleo" path="res://Assets/Fonts/montserrat.bold.ttf" id="3_1upis"]
[ext_resource type="Texture2D" uid="uid://bbnnht2ad2veb" path="res://Assets/Images/UI/CollectionButton.png" id="4_lhqgl"]
[ext_resource type="Texture2D" uid="uid://ctkrl4n86t4g6" path="res://Assets/Images/UI/NavBackground.png" id="4_lvn0w"]
[ext_resource type="Texture2D" uid="uid://cla2qkq7xy6yt" path="res://Assets/Images/UI/MainMenuButton.png" id="4_yewvn"]
[ext_resource type="Texture2D" uid="uid://eu6bc878m0ye" path="res://Assets/Images/UI/ProfileButton.png" id="5_hp3yq"]
[ext_resource type="Texture2D" uid="uid://d4jm4seoy3gyo" path="res://Assets/Images/UI/SettingsButton.png" id="5_owgyl"]
[ext_resource type="Texture2D" uid="uid://cutdy5aj8npfa" path="res://Assets/Images/UI/AssetCollectionCard.png" id="9_akkla"]
[ext_resource type="FontFile" uid="uid://ep3h7ef2uyq" path="res://Assets/Fonts/montserrat.medium.ttf" id="10_52m65"]
[ext_resource type="Texture2D" uid="uid://cn1x6t8v16m26" path="res://Assets/Images/UI/CloseButton.png" id="10_h116t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynfma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8hge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihb7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpapc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1wqt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15oxt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohf76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2dma"]

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mr7b")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6ebc0")

[node name="TitleVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.06
anchor_right = 0.97
anchor_bottom = 0.06
offset_bottom = 364.0
grow_horizontal = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.258824, 0.345098, 1)
theme_override_fonts/font = ExtResource("3_1upis")
theme_override_font_sizes/font_size = 100
text = "Asset Collection"
horizontal_alignment = 1

[node name="AssetScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.22
anchor_right = 0.95
anchor_bottom = 0.83
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="AssetGridCenter" type="CenterContainer" parent="AssetScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AssetGrid" type="GridContainer" parent="AssetScroll/AssetGridCenter"]
layout_mode = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 80
columns = 3

[node name="ButtonsRowBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.86
anchor_right = 0.92
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_lvn0w")

[node name="ButtonsRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.87
anchor_right = 0.92
anchor_bottom = 0.94
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="MainMenuButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynfma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t8hge")
icon = ExtResource("4_yewvn")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CollectionButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ihb7p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bpapc")
disabled = true
icon = ExtResource("4_lhqgl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProfileButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_i1wqt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_15oxt")
icon = ExtResource("5_hp3yq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_i1wqt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ohf76")
icon = ExtResource("5_owgyl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PressedAssetPanel" type="TextureRect" parent="."]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_akkla")

[node name="StatsVBox" type="VBoxContainer" parent="PressedAssetPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.04
anchor_right = 0.95
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="CloseButton" type="Button" parent="PressedAssetPanel/StatsVBox"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_m2dma")
icon = ExtResource("10_h116t")
flat = true

[node name="ContentRow1" type="HBoxContainer" parent="PressedAssetPanel/StatsVBox"]
layout_mode = 2
alignment = 1

[node name="AssetNameLabel" type="Label" parent="PressedAssetPanel/StatsVBox/ContentRow1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1upis")
theme_override_font_sizes/font_size = 70
text = "Asset Name"

[node name="Spacer" type="Control" parent="PressedAssetPanel/StatsVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ContentRow2" type="HBoxContainer" parent="PressedAssetPanel/StatsVBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BestAgainstLabel" type="Label" parent="PressedAssetPanel/StatsVBox/ContentRow2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1upis")
theme_override_font_sizes/font_size = 33
text = "Best Against:"

[node name="ValueLabel" type="Label" parent="PressedAssetPanel/StatsVBox/ContentRow2"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10_52m65")
theme_override_font_sizes/font_size = 33
text = "None"
autowrap_mode = 2

[node name="ContentRow3" type="HBoxContainer" parent="PressedAssetPanel/StatsVBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WorstAgainstLabel" type="Label" parent="PressedAssetPanel/StatsVBox/ContentRow3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1upis")
theme_override_font_sizes/font_size = 33
text = "Worst Against:"

[node name="ValueLabel" type="Label" parent="PressedAssetPanel/StatsVBox/ContentRow3"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10_52m65")
theme_override_font_sizes/font_size = 33
text = "None"
autowrap_mode = 2

[node name="ContentRow4" type="HBoxContainer" parent="PressedAssetPanel/StatsVBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DurationLabel" type="Label" parent="PressedAssetPanel/StatsVBox/ContentRow4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1upis")
theme_override_font_sizes/font_size = 33
text = "Duration:"

[node name="ValueLabel" type="Label" parent="PressedAssetPanel/StatsVBox/ContentRow4"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10_52m65")
theme_override_font_sizes/font_size = 33
text = "None"
autowrap_mode = 2

[node name="ContentRow5" type="HBoxContainer" parent="PressedAssetPanel/StatsVBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DescriptionLabel" type="Label" parent="PressedAssetPanel/StatsVBox/ContentRow5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1upis")
theme_override_font_sizes/font_size = 33
text = "Description:"

[node name="ValueLabel" type="Label" parent="PressedAssetPanel/StatsVBox/ContentRow5"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10_52m65")
theme_override_font_sizes/font_size = 33
text = "None"
autowrap_mode = 2
