[gd_scene load_steps=20 format=3 uid="uid://ds3i0buprpqvs"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.gd" id="1_mwn2r"]
[ext_resource type="Texture2D" uid="uid://bchdv8l5tdfqb" path="res://Assets/Images/UI/Background2.png" id="2_gpkke"]
[ext_resource type="Texture2D" uid="uid://dpxaobbew8rxr" path="res://Assets/Images/UI/Container.png" id="3_2o74f"]
[ext_resource type="FontFile" uid="uid://cir48cl3fhleo" path="res://Assets/Fonts/montserrat.bold.ttf" id="3_yevsn"]
[ext_resource type="FontFile" uid="uid://ep3h7ef2uyq" path="res://Assets/Fonts/montserrat.medium.ttf" id="4_hrbyk"]
[ext_resource type="Texture2D" uid="uid://bbnnht2ad2veb" path="res://Assets/Images/UI/CollectionButton.png" id="4_jgia4"]
[ext_resource type="Texture2D" uid="uid://cla2qkq7xy6yt" path="res://Assets/Images/UI/MainMenuButton.png" id="4_sbmxj"]
[ext_resource type="Texture2D" uid="uid://eu6bc878m0ye" path="res://Assets/Images/UI/ProfileButton.png" id="5_mm6iv"]
[ext_resource type="Texture2D" uid="uid://d4jm4seoy3gyo" path="res://Assets/Images/UI/SettingsButton.png" id="5_ty0lx"]
[ext_resource type="Texture2D" uid="uid://dxd4j4b86r0on" path="res://Assets/Images/UI/PlayButton2.png" id="6_jd8ix"]
[ext_resource type="Texture2D" uid="uid://b0jp5hg4crtsh" path="res://Assets/Images/UI/Navbar.png" id="7_fchgm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7glq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ni302"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6cas"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_par4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nprn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3vjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crvgf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8xf2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwn2r")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gpkke")

[node name="TitleVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.09
anchor_right = 0.97
anchor_bottom = 0.09
offset_bottom = 364.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.258824, 0.345098, 1)
theme_override_fonts/font = ExtResource("3_yevsn")
theme_override_font_sizes/font_size = 110
text = "Main Menu"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="TitleVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.258824, 0.345098, 1)
theme_override_fonts/font = ExtResource("4_hrbyk")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.45
anchor_right = 0.9
anchor_bottom = 0.65
offset_left = -20.0
offset_top = -566.4
offset_right = 20.0
offset_bottom = 351.2
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Container" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_2o74f")
expand_mode = 3

[node name="YearTrack" type="ScrollContainer" parent="CenterContainer/Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.077
anchor_right = 0.86
anchor_bottom = 0.869
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="YearTrackCanvas" type="Control" parent="CenterContainer/Container/YearTrack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="YearPath" type="Path2D" parent="CenterContainer/Container/YearTrack/YearTrackCanvas"]

[node name="PathLine" type="Line2D" parent="CenterContainer/Container/YearTrack/YearTrackCanvas"]
width = 4.0
default_color = Color(0.203922, 0.258824, 0.345098, 0.588235)

[node name="PlayButton" type="Button" parent="CenterContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_7glq7")
icon = ExtResource("6_jd8ix")
flat = true
icon_alignment = 1

[node name="ButtonLabel" type="Label" parent="CenterContainer/PlayButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.292
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.203922, 0.258824, 0.345098, 1)
theme_override_fonts/font = ExtResource("3_yevsn")
theme_override_font_sizes/font_size = 60
text = "PLAY"
horizontal_alignment = 1

[node name="ButtonsRowBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.85
anchor_right = 0.94
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_fchgm")

[node name="ButtonsRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.87
anchor_right = 0.92
anchor_bottom = 0.94
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="MainMenuButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ni302")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j6cas")
disabled = true
icon = ExtResource("4_sbmxj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CollectionButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_par4t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7nprn")
icon = ExtResource("4_jgia4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProfileButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_g3vjj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_crvgf")
icon = ExtResource("5_mm6iv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_g3vjj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c8xf2")
icon = ExtResource("5_ty0lx")
flat = true
icon_alignment = 1
expand_icon = true
