[gd_scene load_steps=7 format=3 uid="uid://b1kp1dg4htqos"]

[ext_resource type="Texture2D" uid="uid://ce4no7knnx21o" path="res://Assets/Images/icon.svg" id="1_lx8ap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwr45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7r4k3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54e3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43d86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2p0a"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.06
anchor_right = 0.97
anchor_bottom = 0.06
offset_bottom = 364.0
grow_horizontal = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1

[node name="ContentScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.23
anchor_right = 0.95
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="ContentVBox" type="VBoxContainer" parent="ContentScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="HorizonRow" type="HBoxContainer" parent="ContentScrollContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NameLabel" type="Label" parent="ContentScrollContainer/ContentVBox/HorizonRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Horizon:"

[node name="OptionButton" type="OptionButton" parent="ContentScrollContainer/ContentVBox/HorizonRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwr45")
item_count = 3
popup/item_0/text = "10"
popup/item_0/id = 1
popup/item_1/text = "20"
popup/item_1/id = 2
popup/item_2/text = "30"
popup/item_2/id = 3

[node name="DifficultyRow" type="HBoxContainer" parent="ContentScrollContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NameLabel" type="Label" parent="ContentScrollContainer/ContentVBox/DifficultyRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Difficulty:"

[node name="OptionButton" type="OptionButton" parent="ContentScrollContainer/ContentVBox/DifficultyRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwr45")
item_count = 3
popup/item_0/text = "10"
popup/item_0/id = 1
popup/item_1/text = "20"
popup/item_1/id = 2
popup/item_2/text = "30"
popup/item_2/id = 3

[node name="ButtonsRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.85
anchor_right = 0.95
anchor_bottom = 0.97
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="PracticeButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_7r4k3")
icon = ExtResource("1_lx8ap")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MainMenuButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_54e3f")
icon = ExtResource("1_lx8ap")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProfileButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_43d86")
icon = ExtResource("1_lx8ap")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2p0a")
disabled = true
icon = ExtResource("1_lx8ap")
flat = true
icon_alignment = 1
expand_icon = true
