[gd_scene load_steps=8 format=3 uid="uid://bd1avrq7ogqn7"]

[ext_resource type="Script" path="res://Scripts/UI/StartRun.gd" id="1_f6pcr"]
[ext_resource type="Texture2D" uid="uid://bkufwj8ahoe4w" path="res://Assets/Images/UI/background.png" id="2_hmyfe"]
[ext_resource type="PackedScene" uid="uid://bhmdobeuhceae" path="res://Scenes/UI/AssetCard.tscn" id="3_gwf7r"]
[ext_resource type="Texture2D" uid="uid://bycg0gm060oac" path="res://Assets/Images/UI/BackButton.png" id="3_p1ykm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_paj35"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsffp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wti6h"]

[node name="StartRun" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6pcr")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hmyfe")

[node name="TitleVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.06
anchor_right = 0.97
anchor_bottom = 0.35
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="TitleVBox"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_paj35")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jsffp")
icon = ExtResource("3_p1ykm")
flat = true
expand_icon = true

[node name="TitleLabel" type="Label" parent="TitleVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.203922, 0.258824, 0.345098, 1)
theme_override_font_sizes/font_size = 80
text = "Choose your Assets"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="TitleVBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Pick 4 Assets"
horizontal_alignment = 1

[node name="AssetVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.22
anchor_right = 0.95
anchor_bottom = 0.22
offset_left = -3.5
offset_top = -0.399994
offset_right = 3.5
offset_bottom = 349.84
grow_horizontal = 2
theme_override_constants/separation = 40
alignment = 1

[node name="SelectedAssetContainer" type="HBoxContainer" parent="AssetVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="AssetCard1" parent="AssetVBox/SelectedAssetContainer" groups=["SelectedAssets"] instance=ExtResource("3_gwf7r")]
layout_mode = 2

[node name="AssetCard2" parent="AssetVBox/SelectedAssetContainer" groups=["SelectedAssets"] instance=ExtResource("3_gwf7r")]
layout_mode = 2

[node name="AssetCard3" parent="AssetVBox/SelectedAssetContainer" groups=["SelectedAssets"] instance=ExtResource("3_gwf7r")]
layout_mode = 2

[node name="AssetCard4" parent="AssetVBox/SelectedAssetContainer" groups=["SelectedAssets"] instance=ExtResource("3_gwf7r")]
layout_mode = 2

[node name="AssetScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.41
anchor_right = 0.97
anchor_bottom = 0.83
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="AssetGridCenter" type="CenterContainer" parent="AssetScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AssetGrid" type="GridContainer" parent="AssetScroll/AssetGridCenter"]
layout_mode = 2
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 100
columns = 3

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.87
anchor_right = 0.8
anchor_bottom = 0.95
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_wti6h")
disabled = true
text = "START"
