[gd_scene load_steps=7 format=3 uid="uid://bpgcr756l6cp8"]

[ext_resource type="FontFile" uid="uid://cir48cl3fhleo" path="res://Assets/Fonts/montserrat.bold.ttf" id="1_xhaxc"]
[ext_resource type="FontFile" uid="uid://ep3h7ef2uyq" path="res://Assets/Fonts/montserrat.medium.ttf" id="2_bcx8h"]
[ext_resource type="Script" path="res://Scripts/UI/EndMatchOverlay.gd" id="3_3qa7c"]
[ext_resource type="Texture2D" uid="uid://7b2f68ohp78l" path="res://Assets/Images/UI/AnotherButton.png" id="4_fmvng"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llbyk"]
bg_color = Color(0.203922, 0.258824, 0.345098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4x1d"]

[node name="EndMatchOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3qa7c")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.439216)

[node name="TitleVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.06
anchor_right = 0.97
anchor_bottom = 0.06
offset_bottom = 364.0
grow_horizontal = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xhaxc")
theme_override_font_sizes/font_size = 100
text = "Year Complete!"
horizontal_alignment = 1

[node name="Card" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -134.5
offset_right = 171.0
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_llbyk")

[node name="StatsVBox" type="VBoxContainer" parent="Card"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="StatRow1" type="HFlowContainer" parent="Card/StatsVBox"]
layout_mode = 2
theme_override_constants/h_separation = 50
alignment = 1

[node name="NameLabel" type="Label" parent="Card/StatsVBox/StatRow1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xhaxc")
theme_override_font_sizes/font_size = 60
text = "Net Gain/Loss"

[node name="ValueLabel" type="Label" parent="Card/StatsVBox/StatRow1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bcx8h")
theme_override_font_sizes/font_size = 50
text = "$0"

[node name="StatRow2" type="HFlowContainer" parent="Card/StatsVBox"]
layout_mode = 2
theme_override_constants/h_separation = 50
alignment = 1

[node name="NameLabel" type="Label" parent="Card/StatsVBox/StatRow2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xhaxc")
theme_override_font_sizes/font_size = 60
text = "Best Asset"

[node name="ValueLabel" type="Label" parent="Card/StatsVBox/StatRow2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bcx8h")
theme_override_font_sizes/font_size = 50
text = "None"

[node name="StatRow3" type="HFlowContainer" parent="Card/StatsVBox"]
layout_mode = 2
theme_override_constants/h_separation = 50
alignment = 1

[node name="NameLabel" type="Label" parent="Card/StatsVBox/StatRow3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xhaxc")
theme_override_font_sizes/font_size = 60
text = "Worst Asset"

[node name="ValueLabel" type="Label" parent="Card/StatsVBox/StatRow3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bcx8h")
theme_override_font_sizes/font_size = 50
text = "None"

[node name="ButtonsRow" type="HBoxContainer" parent="Card/StatsVBox"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="MainMenuButton" type="Button" parent="Card/StatsVBox/ButtonsRow"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_v4x1d")
icon = ExtResource("4_fmvng")
flat = true

[node name="ButtonLabel" type="Label" parent="Card/StatsVBox/ButtonsRow/MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.203922, 0.258824, 0.345098, 1)
theme_override_fonts/font = ExtResource("1_xhaxc")
theme_override_font_sizes/font_size = 38
text = "Main Menu"
horizontal_alignment = 1

[node name="NextYearButton" type="Button" parent="Card/StatsVBox/ButtonsRow"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_v4x1d")
icon = ExtResource("4_fmvng")
flat = true

[node name="ButtonLabel" type="Label" parent="Card/StatsVBox/ButtonsRow/NextYearButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.203922, 0.258824, 0.345098, 1)
theme_override_fonts/font = ExtResource("1_xhaxc")
theme_override_font_sizes/font_size = 38
text = "Next Year"
horizontal_alignment = 1
